browser=firefox
faceUrl=https://www.facebook.com
amzUrl=https://www.amazon.com
faceWrongEmail=gfhe.hghe@yaho.com
faceWrongPassword=fhdgrz64,0485
hotelUrl=https://www.hilton.com/
hotelUserName=manager
hotelPassword=Manager1!
ebayUrl=https://www.ebay.de
google=https://www.google.com
blueRentCarUrl=https://www.bluerentalcars.com/
dataBaseUrl=https://editor.datatables.net/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUniUrl=http://www.webdriveruniversity.com/