browser=chrome
faceUrl=htpps://www.facebook.com
amazonUrl=htpps://www.amazon.com

faceWrongEmail=gfhe.hghe@yaho.com
faceWrongPassword=fhdgrz64,0485
hotelUrl=https://www.hilton.com/
hotelUserName=manager
hotelPassword=Manager1!
ebayUrl=https://www.ebay.com
